---
# tasks file for mytom8onubuntu16

- incclude_tasks: installjava.yml
- incclude_tasks: createTomcatUser.yml
- incclude_tasks: InstallTomcat.yml
- incclude_tasks: InstallTomcat.yml
- incclude_tasks: ServiceFile.yml
- incclude_tasks: starttomcat.yml